s3{
    bucket = "logs-project"
    key = "logs/new_log.log"
    region = "Regions.US_EAST_1"
}
kafka{
    time = 1489997145000L,

}
spark{
    window = "5 second"
}

email{
    inlet-name = "stats-in"
    emailId = "skrish45@uic.edu"
    body = "<p>Oops! Your application failed</p>"
    subject = "Application update"
    charset = "UTF-8"
}

jsonSupport {
    deSerialisationError = "Not UUID"
}

KeyLogger{
    message = "S3 Key is %d"
    inletName = "key-in"
}




