s3{
    bucket = "logs-project"
    key = "logs/new_log.log"
    region = "Regions.US_EAST_1"
}
spark{
    window = "5 second"
    alertThreshold = 10
    filterText = "[run-main-0]"
}
email{
    inlet-name = "stats-in"
    emailId = "skrish45@uic.edu"
    bodyTemplate = "<h3>For your notice!</h3>\n<p>There are %d errors from %d log messages in your application - %s; between %d and %d</p>\n\n<p>This is an automated email. Please do not reply.</p>"
    subject = "Log Processor Alert"
    charset = "UTF-8"
}


