blueprint {
  streamlets {
    http-ingress = logproc.ingestor.LogHttpIngress
    key-logger = logproc.ingestor.KeyLogger

    file-ingestor = logproc.ingestor.LogFileIngestor
    message-printer = logproc.ingestor.MessagePrinter
    message-logger = logproc.ingestor.MessageLogger

    stat-aggregator = logproc.aggregator.LogAggregator
    stat-logger = logproc.ingestor.StatLogger

    email-proc = logproc.ingestor.EmailProc
  }

  topics {
    log-key {
        producers = [http-ingress.key-out]
        consumers = [key-logger.key-in, file-ingestor.key-in] #,
    },
    valid-logs {
        producers = [file-ingestor.message-valid]
        consumers = [message-printer.message-in, message-logger.message-in, stat-aggregator.message-in]#, stat-aggregator.message-in,
    },
    log-stat {
        producers = [stat-aggregator.stats-out]
        consumers = [stat-logger.stats-in, email-proc.stats-in]
    }
  }
}