blueprint {
  streamlets {
    http-ingress = logproc.ingestor.LogHttpIngress
    file-ingestor = logproc.ingestor.LogFileIngestor
    key-logger = logproc.ingestor.KeyLogger
#     log-message = log.ingestor.MessageLogger
    stat-aggregator = logproc.aggregator.LogAggregator
    stat-logger = logproc.aggregator.LogConsoleEgress
  }

  topics {
    log-key {
        producers = [http-ingress.key-out]
        consumers = [key-logger.key-in, file-ingestor.key-in] #,
    },
    log-message {
        producers = [file-ingestor.message-out]
        consumers = [stat-aggregator.message-in]#log-message.message-in
    }
    log-stat {
        producers = [stat-aggreagtor.stats-out]
        consumers = [stat-logger.stats-in]#log-message.message-in
    }
  }
}