blueprint {
  streamlets {
    http-ingress = log.ingestor.LogHttpIngress
    file-ingestor = log.ingestor.LogFileIngestor
    key-logger = log.ingestor.KeyLogger
#     log-message = log.ingestor.MessageLogger
    spark-aggregator = log.aggregator.LogAggregator
  }

  topics {
    log-key {
        producers = [http-ingress.key-out]
        consumers = [key-logger.key-in, file-ingestor.key-in] #,
    },
    log-message {
        producers = [file-ingestor.message-out]
        consumers = [spark-aggregator.message-in]#log-message.message-in
    }
  }
}