blueprint {
  streamlets {
    http-ingress = logproc.ingestor.LogHttpIngress
    key-logger = logproc.ingestor.KeyLogger

    file-ingestor = logproc.ingestor.LogFileIngestor
    message-logger = logproc.ingestor.MessageLogger
    message-egress = logproc.ingestor.MessageEgress

    spark-aggregator = logproc.aggregator.LogAggregator
#     spark-logger = logproc.aggregator.LogConsoleEgress
#     stat-logger = logproc.ingestor.StatLogger
  }

  topics {
    log-key {
        producers = [http-ingress.key-out]
        consumers = [key-logger.key-in, file-ingestor.key-in] #,
    },
#     whole-message{
#         producers = [file-ingestor.message-whole]
#         consumers = [whole-message-egress.in]
#     }
    valid-logs {
        producers = [file-ingestor.message-valid]
        consumers = [message-logger.message-in, message-egress.in, spark-aggregator.message-in]#,
    },
#     invalid-logs {
#             producers = [file-ingestor.message-invalid]
# #             consumers = [spark-aggregator.message-in]#message-logger.message-in,
#     },
    log-stat {
        producers = [spark-aggregator.stats-out]
#         consumers = [spark-logger.stats-in, stat-logger.stats-in]
    }
  }
}