
blueprint {
  streamlets {
    http-ingress = com.github.srthiru.LogHttpIngress
    file-ingestor = com.github.srthiru.LogFileIngestor
    key-logger = com.github.srthiru.KeyLogger
    log-message = com.github.srthiru.MessageLogger
  }

  topics {
    log-key {
        producers = [http-ingress.key-out]
        consumers = [key-logger.key-in, file-ingestor.key-in] #,
    },
    log-message {
        producers = [file-ingestor.message-out]
        consumers = [log-message.message-in]
    }
  }
}